# winget-create

./: .gitattributes  .gitignore  .gitmodules  .vsconfig  CODEOWNERS  CONTRIBUTING.md  Directory.Packages.props  NOTICE.txt  NuGet.Internal.config  NuGet.config  PRIVACY.md  README.md  SECURITY.md  SUPPORT.md  azure-pipelines.yml
.config/: tsaoptions.json  (+1 more)
src/WingetCreateCLI/: Common.cs  FieldValidation.cs  GitHubOAuth.cs  LocaleHelper.cs  LocalizableSentenceBuilder.cs  NativeMethods.txt  Program.cs  PromptHelper.cs  RootOptions.cs  TableOutput.cs  TokenHelper.cs  UserSettings.cs  WingetCreateCLI.csproj
src/WingetCreateCLI/Commands/: BaseCommand.cs  CacheCommand.cs  DscCommand.cs  InfoCommand.cs  NewCommand.cs  NewLocaleCommand.cs  SettingsCommand.cs  ShowCommand.cs  SubmitCommand.cs  TokenCommand.cs  UpdateCommand.cs  UpdateLocaleCommand.cs
src/WingetCreateCLI/Commands/DscCommands/: BaseDscCommand.cs  DscSettingsCommand.cs
src/WingetCreateCLI/CustomValidation/: DateTimeValidation.cs
src/WingetCreateCLI/DscResources/: microsoft.winget-create.settings.dsc.resource.json
src/WingetCreateCLI/Logger/: Logger.cs
src/WingetCreateCLI/Models/: SettingsModel.cs
src/WingetCreateCLI/Models/DscModels/: BaseResourceObject.cs  DscMessageLevel.cs  SettingsFunctionData.cs  SettingsResourceObject.cs
src/WingetCreateCLI/Properties/: Resources.Designer.cs  Resources.resx
src/WingetCreateCLI/Properties/PublishProfiles/: arm64ReleasePublishProfile.pubxml  x64ReleasePublishProfile.pubxml  x86ReleasePublishProfile.pubxml
src/WingetCreateCLI/Schemas/: settings.schema.0.1.json
src/WingetCreateCLI/Telemetry/: TelemetryEventListener.cs  TelemetryEventSource.cs  TelemetryManager.cs
src/WingetCreateCLI/Telemetry/Events/: CommandExecutedEvent.cs  DownloadInstallerEvent.cs  EventBase.cs  GlobalExceptionEvent.cs  IEvent.cs  OAuthLoginEvent.cs  PullRequestEvent.cs
src/WingetCreateCore/: WingetCreateCore.csproj
src/WingetCreateCore/Common/: Constants.cs  Exceptions.cs  Extensions.cs  GitHub.cs  InstallerExceptions.cs  Msix.cs  MsixAndAppx.cs  PackageParser.cs  SchemaValidator.cs  Serialization.cs  Utils.cs  VersionComparer.cs  WinGetUtil.cs
src/WingetCreateCore/Common/Exceptions/: BranchMergeConflictException.cs  DownloadHttpsOnlyException.cs  DownloadSizeExceededException.cs  GenericSyncFailureException.cs  InstallerMatchException.cs  NonFastForwardException.cs  ParsePackageException.cs
src/WingetCreateCore/Common/Msi/: Msi.cs
src/WingetCreateCore/Interfaces/: IManifestSerializer.cs
src/WingetCreateCore/Models/: AdditionalModels.cs  DefaultLocale.Partials.cs  DefaultLocaleManifestModels.cs  Installer.Partials.cs  InstallerManifestModels.cs  InstallerMetadata.cs  InstallerUpdateHelper.cs  LocaleManifestModels.cs  ManifestTypeBase.cs  Manifests.cs  Partials.cs  PublisherApp.cs  SettingsModel.cs  SingletonManifestModels.cs  VersionManifestModels.cs
src/WingetCreateCore/Models/CustomValidation/: DateTimeValidation.cs
src/WingetCreateCore/Models/Partials/: DefaultLocalePartials.cs  InstallerPartials.cs  LocalePartials.cs  SingletonPartials.cs
src/WingetCreateCore/Properties/: Resources.Designer.cs  Resources.resx
src/WingetCreateCore/Serializers/: JsonSerializer.cs  YamlSerializer.cs
src/WingetCreateTests/WingetCreateTestExeInstaller/: Program.cs  WingetCreateTestExeInstaller.csproj
src/WingetCreateTests/WingetCreateTests/: Test.runsettings  TestConstants.cs  TestUtils.cs  WingetCreateTests.csproj
src/WingetCreateTests/WingetCreateTests/E2ETests/: E2ETests.cs
src/WingetCreateTests/WingetCreateTests/Models/: DscExecuteResult.cs
src/WingetCreateTests/WingetCreateTests/Resources/: Multifile.MsiTest.installer.yaml  Multifile.MsiTest.locale.en-US.yaml  Multifile.MsiTest.yaml  TestPublisher.AllUrlArguments.yaml  TestPublisher.ArchAndScopeOverride.yaml  TestPublisher.ArchitectureOverride.yaml  TestPublisher.DeserializeAliasFields.yaml  TestPublisher.DontMoveInstallerFieldsToRoot.yaml  TestPublisher.EmptyFields.yaml  TestPublisher.FullJsonSingleton1_1.json  TestPublisher.FullJsonSingleton1_10.json  TestPublisher.FullJsonSingleton1_12.json  TestPublisher.FullJsonSingleton1_2.json  TestPublisher.FullJsonSingleton1_4.json  TestPublisher.FullJsonSingleton1_5.json  TestPublisher.FullJsonSingleton1_6.json  TestPublisher.FullJsonSingleton1_7.json  TestPublisher.FullJsonSingleton1_9.json  TestPublisher.FullSingleton1_1.yaml  TestPublisher.FullSingleton1_2.yaml  TestPublisher.FullSingleton1_4.yaml  TestPublisher.FullSingleton1_5.yaml  TestPublisher.FullYamlSingleton1_1.yaml  TestPublisher.FullYamlSingleton1_10.yaml  TestPublisher.FullYamlSingleton1_12.yaml  TestPublisher.FullYamlSingleton1_2.yaml  TestPublisher.FullYamlSingleton1_4.yaml  TestPublisher.FullYamlSingleton1_5.yaml  TestPublisher.FullYamlSingleton1_6.yaml  TestPublisher.FullYamlSingleton1_7.yaml  TestPublisher.FullYamlSingleton1_9.yaml  TestPublisher.InvalidRelativeFilePath.yaml  TestPublisher.LocaleConversionTest.yaml  TestPublisher.MatchWithAlternativeInstallerType.yaml  TestPublisher.MatchWithArchFromInstallerUrl.yaml  TestPublisher.MatchWithCompatibleInstallerType.yaml  TestPublisher.MatchWithInstallerUrl.yaml  TestPublisher.MatchWithScopeFromInstallerUrl.yaml  TestPublisher.MismatchedMsixInExistingBundle.yaml  TestPublisher.MoveInstallerFieldsToRoot.yaml  (+42 more)
src/WingetCreateTests/WingetCreateTests/Resources/Multifile.Json.GitHubAutoFillTest/: Multifile.Json.GitHubAutoFillTest.installer.json  Multifile.Json.GitHubAutoFillTest.json  Multifile.Json.GitHubAutoFillTest.locale.en-US.json
src/WingetCreateTests/WingetCreateTests/Resources/Multifile.Json.MsixTest/: Multifile.Json.MsixTest.installer.json  Multifile.Json.MsixTest.json  (+2 more)
src/WingetCreateTests/WingetCreateTests/UnitTests/: CacheCommandTests.cs  CharacterValidationTests.cs  CommonTests.cs  DscCommandTests.cs  DscSettingsCommandTests.cs  FieldValidationTests.cs  GitHubTests.cs  GitHubTestsBase.cs  LocaleCommandsTests.cs  LocalizationTests.cs  NewCommandTests.cs  OAuthTests.cs  PackageParserTests.cs  SettingsCommandTests.cs  TokenCommandTests.cs  UpdateCommandTests.cs
(+95 files in other folders)
