<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AutoMapper" Version="15.1.3" />
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="DesktopBridge.Helpers" Version="1.2.2" />
    <PackageVersion Include="jose-jwt" Version="4.1.0" />
    <PackageVersion Include="Microsoft.CorrelationVector" Version="1.0.42" />
    <PackageVersion Include="Microsoft.Msix.Utils" Version="2.1.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.213" />
    <PackageVersion Include="Microsoft.WindowsPackageManager.Utils" Version="1.12.350" />
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Newtonsoft.Json.Schema" Version="3.0.15" />
    <PackageVersion Include="NLog" Version="5.2.8" />
    <PackageVersion Include="NSwag.MSBuild" Version="14.0.3" />
    <PackageVersion Include="NUnit" Version="4.0.1" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="Octokit" Version="9.1.2" />
    <PackageVersion Include="Polly" Version="8.3.0" />
    <PackageVersion Include="RestSharp" Version="112.0.0" />
    <PackageVersion Include="Sharprompt" Version="2.4.5" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Private.Uri" Version="4.3.2" />
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageVersion Include="Vestris.ResourceLib" Version="2.2.0" />
    <PackageVersion Include="WiX" Version="3.14.1" />
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>
</Project>
