# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-patterns

# user
"user":\s*"[^"]+"

# Ignore URLs defined by reference at the top of markdown files
^\[.*\]:\s+[Hh][Tt][Tt][Pp][Ss]:.*$
# Ignore URLs defined at usage
\([Hh][Tt][Tt][Pp][Ss]:.*\)
# Ignore mailto protocols
\(mailto:.*\)
# Ignore all other URLs
[Hh][Tt][Tt][Pp][Ss]:.*(?=\s)
[Hh][Tt][Tt][Pp][Ss]?
[Uu][Rr][Ll]
# Ignore groupID's
"(_id|groupId)": "[a-zA-Z0-9]{24}"
# Ignore usernames, preceeded by an @
(\[|\b)@[A-Za-z0-9-]+(\]|\b)

# FAQ items
\`[A-Z]\`[a-z]{2,}\b

# fabricbot
"(?:body|comment)Pattern": ".*"

# Questionably acceptable forms of `in to`
# Personally, I prefer `log into`, but people object
# https://www.tprteaching.com/log-into-log-in-to-login/
\b[Ll]og in to\b

# acceptable duplicates
# ls directory listings
[-bcdlpsw](?:[-r][-w][-sx]){3}\s+\d+\s+(\S+)\s+\g{-1}\s+\d+\s+
# C types and repeated CSS values
\s(center|div|inherit|long|LONG|none|normal|solid|thin|transparent|very)(?: \g{-1})+\s
# go templates
\s(\w+)\s+\g{-1}\s+\`(?:graphql|json|yaml):
# javadoc / .net
(?:[\\@](?:groupname|param)|(?:public|private)(?:\s+static|\s+readonly)*)\s+(\w+)\s+\g{-1}\s

# Commit message -- Signed-off-by and friends
^\s*(?:(?:Based-on-patch|Co-authored|Helped|Mentored|Reported|Reviewed|Signed-off)-by|Thanks-to): (?:[^<]*<[^>]*>|[^<]*)\s*$

# Autogenerated revert commit message
^This reverts commit [0-9a-f]{40}\.$

# ignore long runs of a single character:
\b([A-Za-z])\g{-1}{3,}\b

# Variations on DSC
[Dd][Ss][Cc]

# Variations on URI
[Ui][Rr][IiLl]

# Variations on WSB
[Ww][Ss][Bb]

# GUIDS
\w{8}-(?:\w{4}-){3}\w{12}

# Resource Names
name\:\s+.+$

# Commit Hashes
[0-9a-f]{40}

# Github User Content
/[-a-z0-9]+\.githubusercontent\.com/[-a-zA-Z0-9?&=_\/.]*

# GitHub SHAs (markdown)
(?:\[`?[0-9a-f]+`?\]\(https:/|)/(?:www\.|)github\.com(?:/[^/\s"]+){2,}(?:/[^/\s")]+)(?:[0-9a-f]+(?:[-0-9a-zA-Z/#.]*|)\b|)

# Store ID
9PNRBTZXMB4Z
