# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-patterns

# IServiceProvider / isAThing
(?:\b|_)(?:(?:ns|)I|isA|T)(?=(?:[A-Z][a-z]{2,})+(?:[A-Z\d]|\b))

# uuid:
\b[0-9a-fA-F]{8}-(?:[0-9a-fA-F]{4}-){3}[0-9a-fA-F]{12}\b

# hex runs
\b[0-9a-fA-F]{16,}\b

# microsoft urls
\b(?:https?://|)(?:(?:(?:apps|blogs|download\.visualstudio|docs|msdn2?|research)\.|)microsoft|blogs\.msdn)\.co(?:m|\.\w\w)/[-_a-zA-Z0-9()=./%?&:#]*

# version suffix <word>v#
(?:(?<=[A-Z]{2})V|(?<=[a-z]{2}|[A-Z]{2})v)\d+(?:\b|(?=[a-zA-Z_]))

# hex digits including css/html color classes:
(?:[\\0][xX]|\\u|[uU]\+|#x?|%23)[0-9_a-fA-FgGrR]*?[a-fA-FgGrR]{2,}[0-9_a-fA-FgGrR]*(?:[uUlL]{0,3}|[iu]\d+)\b

# vs devops
\bvisualstudio.com(?::443|)/[-\w/?=%&.]*

# w3
\bw3\.org/[-0-9a-zA-Z/#.]+

# C# code keywords that appear in comments/strings
\b(?:namespace|foreach|typeof|nameof|readonly|pragma|endif|ifdef|ifndef|cref|typeparam|params|enum|Enum|args|Args|Func|ulong|uint|UInt|ushort|IList|IEnumerable|IDictionary|IComparer|ICloneable|IManifest|ISerializer|IDeserializer|IEmitter|IParser|IProperty|IObject|IEvent|IYaml|IType|IRest|IAppx|JToken|JObject|JArray|JProperty|NLog|NSwag|NJson|nodoc|Linq|Json|Yaml|msbuild|xmlns|xsd|csharp|csproj|sln|wapproj|pubxml|resx|runsettings|editorconfig|stylecop)\b

# UInt type codes (UInt16, UInt32, UInt64, UInt8)
\bUInt(?:8|16|32|64)?\b

# NJsonSchema / NSwag library names
\bNJson(?:Schema)?\b
\bNSwag\b

# HttpStatusCode / HttpStatus
\b[Hh]ttp[Ss]tatus(?:Code)?\b

# OAuth variants
\b[Oo][Aa][Uu][Tt][Hh]\b

# Azure DevOps ##vso logging commands
##vso\[[\w.]+\]

# MIME type vnd. strings
\bapplication/vnd\.[^\s"]+

# E2ETests identifier
\bE2E(?:Tests?)?\b

# Withx64 / Withx86 style identifiers
\bWith[xX]\d+\b

# winx64 / winx86 / winx?64 inside regex strings
\bwin[xX](?:\??\d+)?\b

# Date-time log format strings containing .fff
\b\w{4}-\w{2}-\w{2}(?:-\w{2}){0,3}\.fff\b

# C# property declarations where type name equals property name (e.g. public Architecture Architecture { get; set; })
(?:public|private|protected|internal)(?:\s+(?:static|readonly|override|virtual))*\s+(\w+)\s+\g{-1}\s*(?:\{|=)
^#(?:pragma|endif|ifdef|ifndef|if|else|define|include)\b

# XML/markup attributes in code/config
\b(?:resheader|resmimetype|XResource|bytearray|msdata|mimetype|depersist)\b

# Azure DevOps pipeline variables
\$\((?:Build|Agent|System|Pipeline)\.[A-Za-z.]+\)

# NuGet/MSBuild specific terms in project files
\b(?:contentfiles|buildtransitive|generatepathproperty|dependencyversion|PackageReference|ItemGroup|PropertyGroup)\b

# user
"user":\s*"[^"]+"

# Ignore URLs defined by reference at the top of markdown files
^\[.*\]:\s+[Hh][Tt][Tt][Pp][Ss]:.*$
# Ignore URLs defined at usage
\([Hh][Tt][Tt][Pp][Ss]:.*\)
# Ignore mailto protocols
\(mailto:.*\)
# Ignore all other URLs
[Hh][Tt][Tt][Pp][Ss]:.*(?=\s)
[Hh][Tt][Tt][Pp][Ss]?
[Uu][Rr][Ll]
# Ignore groupID's
"(_id|groupId)": "[a-zA-Z0-9]{24}"
# Ignore usernames, preceeded by an @
(\[|\b)@[A-Za-z0-9-]+(\]|\b)

# FAQ items
\`[A-Z]\`[a-z]{2,}\b

# fabricbot
"(?:body|comment)Pattern": ".*"

# Questionably acceptable forms of `in to`
# Personally, I prefer `log into`, but people object
# https://www.tprteaching.com/log-into-log-in-to-login/
\b[Ll]og in to\b

# acceptable duplicates
# ls directory listings
[-bcdlpsw](?:[-r][-w][-sx]){3}\s+\d+\s+(\S+)\s+\g{-1}\s+\d+\s+
# C types and repeated CSS values
\s(center|div|inherit|long|LONG|none|normal|solid|thin|transparent|very)(?: \g{-1})+\s
# go templates
\s(\w+)\s+\g{-1}\s+\`(?:graphql|json|yaml):
# javadoc / .net
(?:[\\@](?:groupname|param)|(?:public|private)(?:\s+static|\s+readonly)*)\s+(\w+)\s+\g{-1}\s

# Commit message -- Signed-off-by and friends
^\s*(?:(?:Based-on-patch|Co-authored|Helped|Mentored|Reported|Reviewed|Signed-off)-by|Thanks-to): (?:[^<]*<[^>]*>|[^<]*)\s*$

# Autogenerated revert commit message
^This reverts commit [0-9a-f]{40}\.$

# ignore long runs of a single character:
\b([A-Za-z])\g{-1}{3,}\b

# Variations on DSC
[Dd][Ss][Cc]

# Variations on URI
[Ui][Rr][IiLl]

# Variations on WSB
[Ww][Ss][Bb]

# MSI/MSIX installer format variants (msi, Msi, MSI, msix, Msix, MSIX, msixbundle, etc.)
(?i)\bmsi(x)?(bundle)?\b

# DLL variants (dll, Dll, DLL, DLLs)
\b[Dd][Ll][Ll][Ss]?\b

# GUIDS
\w{8}-(?:\w{4}-){3}\w{12}

# Resource Names
name\:\s+.+$

# Commit Hashes
[0-9a-f]{40}

# GitHub User Content
/[-a-z0-9]+\.githubusercontent\.com/[-a-zA-Z0-9?&=_\/.]*

# GitHub SHAs (markdown)
(?:\[`?[0-9a-f]+`?\]\(https:/|)/(?:www\.|)github\.com(?:/[^/\s"]+){2,}(?:/[^/\s")]+)(?:[0-9a-f]+(?:[-0-9a-zA-Z/#.]*|)\b|)

# Store ID
9PNRBTZXMB4Z
