<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <RootNamespace>Microsoft.WingetCreateCore</RootNamespace>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <Platforms>x86;x64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jose-jwt" />
    <PackageReference Include="Microsoft.CorrelationVector" />
    <PackageReference Include="Microsoft.Msix.Utils" />
    <!--https://docs.microsoft.com/en-us/nuget/consume-packages/package-references-in-project-files#generatepathproperty-->
    <PackageReference Include="Microsoft.WindowsPackageManager.Utils" GeneratePathProperty="true" />
    <PackageReference Include="Newtonsoft.Json.Schema" />
    <PackageReference Include="NLog" />
    <PackageReference Include="NSwag.MSBuild">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Polly" />
    <PackageReference Include="RestSharp" />
    <PackageReference Include="StyleCop.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Octokit" />
    <PackageReference Include="Vestris.ResourceLib" />
    <PackageReference Include="WiX" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Deployment.WindowsInstaller">
      <HintPath>$(PkgWiX)\tools\sdk\Microsoft.Deployment.WindowsInstaller.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Deployment.WindowsInstaller.Linq">
      <HintPath>$(PkgWiX)\tools\sdk\Microsoft.Deployment.WindowsInstaller.Linq.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <SchemaFiles Include="$(PkgMicrosoft_WindowsPackageManager_Utils)\content\schemas\JSON\manifests\v1.12.0\manifest.defaultLocale.1.12.0.json" ModelName="DefaultLocale" />
    <SchemaFiles Include="$(PkgMicrosoft_WindowsPackageManager_Utils)\content\schemas\JSON\manifests\v1.12.0\manifest.installer.1.12.0.json" ModelName="Installer" />
    <SchemaFiles Include="$(PkgMicrosoft_WindowsPackageManager_Utils)\content\schemas\JSON\manifests\v1.12.0\manifest.locale.1.12.0.json" ModelName="Locale" />
    <SchemaFiles Include="$(PkgMicrosoft_WindowsPackageManager_Utils)\content\schemas\JSON\manifests\v1.12.0\manifest.version.1.12.0.json" ModelName="Version" />
    <SchemaFiles Include="$(PkgMicrosoft_WindowsPackageManager_Utils)\content\schemas\JSON\manifests\v1.12.0\manifest.singleton.1.12.0.json" ModelName="Singleton" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Inputs="@(SchemaFiles)" Outputs="@(SchemaFiles -> '$(ProjectDir)Models\%(ModelName)ManifestModels.cs')">
    <Message Importance="high" Text="Rebuilding: %(SchemaFiles.ModelName) because $(ProjectDir)Models\%(ModelName)ManifestModels.cs is older than %(FullPath)" />

    <Exec Command="$(NSwagExe) jsonschema2csclient /name:%(ModelName)Manifest /namespace:Microsoft.WingetCreateCore.Models.%(SchemaFiles.ModelName) /input:%(FullPath) /output:$(ProjectDir)Models\%(ModelName)ManifestModels.cs /InlineNamedArrays:true /RequiredPropertiesMustBeDefined:false /ArrayType:System.Collections.Generic.List /ArrayInstanceType:System.Collections.Generic.List" />
  </Target>

</Project>
