<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<RootNamespace>Microsoft.WingetCreateCore</RootNamespace>
		<Platforms>x64;ARM64</Platforms>
		<RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64;osx-arm64</RuntimeIdentifiers>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(RuntimeIdentifier)' != ''">
		<IsWindows Condition="$(RuntimeIdentifier.StartsWith('win'))">true</IsWindows>
		<IsOSX Condition="$(RuntimeIdentifier.StartsWith('osx'))">true</IsOSX>
		<IsLinux Condition="$(RuntimeIdentifier.StartsWith('linux'))">true</IsLinux>

		<IsX64 Condition="$(RuntimeIdentifier.EndsWith('x64'))">true</IsX64>
		<IsArm64 Condition="$(RuntimeIdentifier.EndsWith('arm64'))">true</IsArm64>
	</PropertyGroup>

	<PropertyGroup Condition="'$(RuntimeIdentifier)' == ''">
		<IsWindows
		  Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))'=='true'"
		>true</IsWindows>
		<IsOSX
		  Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))'=='true'"
		>true</IsOSX>
		<IsLinux
		  Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'=='true'"
		>true</IsLinux>

		<IsX64
		  Condition="$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture) == X64"
		>true</IsX64>
		<IsArm64
		  Condition="$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture) == Arm64"
		>true</IsArm64>
	</PropertyGroup>

	<PropertyGroup Condition="'$(IsWindows)'=='true'">
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(IsLinux)'=='true' Or '$(IsOSX)'=='true'">
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AsmResolver.PE" Version="5.5.1" />
		<PackageReference Include="jose-jwt" Version="4.1.0" />
		<PackageReference Include="Microsoft.CorrelationVector" Version="1.0.42" />
		<!--https://docs.microsoft.com/en-us/nuget/consume-packages/package-references-in-project-files#generatepathproperty-->
    <PackageReference Include="Microsoft.WindowsPackageManager.Utils" Version="1.7.11" GeneratePathProperty="true" />
		<PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.15" />
		<PackageReference Include="NLog" Version="5.2.8" />
		<PackageReference Include="NSwag.MSBuild" Version="14.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Polly" Version="8.3.0" />
		<PackageReference Include="RestSharp" Version="110.2.0" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Octokit" Version="9.1.2" />
		<PackageReference Include="YamlDotNet" Version="15.1.1" />
	</ItemGroup>

	<ItemGroup>
		<None Condition="'$(IsWindows)'=='true' And '$(CI)'!='true'"
		  Include="$(MSBuildThisFileDirectory)\Common\Msi\rust-msi\target\release\msi_ffi.dll">
			<Link>msi.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Condition="'$(IsLinux)'=='true' And '$(CI)'!='true'"
		  Include="$(MSBuildThisFileDirectory)\Common\Msi\rust-msi\target\release\libmsi_ffi.so">
			<Link>libmsi.so</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Condition="'$(IsOSX)'=='true' And '$(CI)'!='true'"
		  Include="$(MSBuildThisFileDirectory)\Common\Msi\rust-msi\target\release\libmsi_ffi.dylib">
			<Link>libmsi.dylib</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

		<!-- Paths in CI are different than local development, due to cross-compilation. -->
		<None Condition="'$(IsWindows)'=='true' And '$(IsX64)'=='true' And '$(CI)'=='true'"
		  Include="$(MSBuildThisFileDirectory)\Common\Msi\rust-msi\target\x86_64-pc-windows-msvc\release\msi_ffi.dll">
			<Link>msi.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Condition="'$(IsWindows)'=='true' And '$(IsArm64)'=='true' And '$(CI)'=='true'"
		  Include="$(MSBuildThisFileDirectory)\Common\Msi\rust-msi\target\aarch64-pc-windows-msvc\release\msi_ffi.dll">
			<Link>msi.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Condition="'$(IsLinux)'=='true' And '$(IsX64)'=='true' And '$(CI)'=='true'"
		  Include="$(MSBuildThisFileDirectory)\Common\Msi\rust-msi\target\x86_64-unknown-linux-gnu\release\libmsi_ffi.so">
			<Link>libmsi.so</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Condition="'$(IsLinux)'=='true' And '$(IsArm64)'=='true' And '$(CI)'=='true'"
		  Include="$(MSBuildThisFileDirectory)\Common\Msi\rust-msi\target\aarch64-unknown-linux-gnu\release\libmsi_ffi.so">
			<Link>libmsi.so</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Condition="'$(IsOSX)'=='true' And '$(IsArm64)'=='true' And '$(CI)'=='true'"
		  Include="$(MSBuildThisFileDirectory)\Common\Msi\rust-msi\target\aarch64-apple-darwin\release\libmsi_ffi.dylib">
			<Link>libmsi.dylib</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<!-- The cargo build commands are only run when developing locally.
	They are not run during CI, as the CI pipeline will build the rust-msi project beforehand. -->
	<Target Name="PreBuild2" BeforeTargets="PreBuildEvent" Condition="'$(CI)'!='true'">
        <Message Importance="high" Text="Running: cargo build --release --manifest-path $(ProjectDir)Common\Msi\rust-msi\Cargo.toml" />
		<Exec Command="cargo build --release --manifest-path $(ProjectDir)Common\Msi\rust-msi\Cargo.toml" />
    </Target>

	<ItemGroup>
    <SchemaFiles Include="$(PkgMicrosoft_WindowsPackageManager_Utils)\content\schemas\JSON\manifests\v1.6.0\manifest.defaultLocale.1.6.0.json" ModelName="DefaultLocale" />
    <SchemaFiles Include="$(PkgMicrosoft_WindowsPackageManager_Utils)\content\schemas\JSON\manifests\v1.6.0\manifest.installer.1.6.0.json" ModelName="Installer" />
    <SchemaFiles Include="$(PkgMicrosoft_WindowsPackageManager_Utils)\content\schemas\JSON\manifests\v1.6.0\manifest.locale.1.6.0.json" ModelName="Locale" />
    <SchemaFiles Include="$(PkgMicrosoft_WindowsPackageManager_Utils)\content\schemas\JSON\manifests\v1.6.0\manifest.version.1.6.0.json" ModelName="Version" />
    <SchemaFiles Include="$(PkgMicrosoft_WindowsPackageManager_Utils)\content\schemas\JSON\manifests\v1.6.0\manifest.singleton.1.6.0.json" ModelName="Singleton" />
	</ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Inputs="@(SchemaFiles)" Outputs="@(SchemaFiles -> '$(ProjectDir)Models\%(ModelName)ManifestModels.cs')">
    <Message Importance="high" Text="Rebuilding: %(SchemaFiles.ModelName) because $(ProjectDir)Models\%(ModelName)ManifestModels.cs is older than %(FullPath)" />

		<Exec Command="$(NSwagExe_Net80) jsonschema2csclient /name:%(ModelName)Manifest /namespace:Microsoft.WingetCreateCore.Models.%(SchemaFiles.ModelName) /input:%(FullPath) /output:$(ProjectDir)Models\%(ModelName)ManifestModels.cs /InlineNamedArrays:true /RequiredPropertiesMustBeDefined:false /ArrayType:System.Collections.Generic.List /ArrayInstanceType:System.Collections.Generic.List" />
	</Target>

</Project>
