<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.2.3.4</Version>
    <Publisher>Microsoft Corporation</Publisher>
    <Copyright>Microsoft Copyright</Copyright>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Description>Test exe installer for WingetCreateCLI</Description>
    <Company>Microsoft Corporation</Company>
    <Authors>Microsoft Corporation</Authors>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)'=='Release'">
    <Exec Command="xcopy /y &quot;$(TargetDir)$(TargetName).exe&quot; &quot;$(ProjectDir)..\WingetCreateUnitTests\Resources\&quot;" />
  </Target>

</Project>
